# score

./: .gitignore  README.md  build.gradle  settings.gradle  spotbugsExclude.xml
.github/workflows/: build.yml
doc/: TODO  score.odp
gradle/wrapper/: gradle-wrapper.properties
specification/: stylesheet.css  traceability.fop  traceability.html
src/main/java/org/wuerthner/cwn/api/: CwnAccent.java  CwnBarEvent.java  CwnClefEvent.java  CwnContainer.java  CwnEvent.java  CwnFactory.java  CwnInfoEvent.java  CwnKeyEvent.java  CwnNoteEvent.java  CwnPointer.java  CwnSelection.java  CwnSymbolEvent.java  CwnTempoEvent.java  CwnTimeSignatureEvent.java  CwnTrack.java  DurationType.java  Markup.java  Metric.java  ScoreCanvas.java  ScoreLayout.java  ScoreParameter.java  TimeSignature.java  Trias.java
src/main/java/org/wuerthner/cwn/api/exception/: InvalidPositionException.java  TimeSignatureException.java
src/main/java/org/wuerthner/cwn/markup/: CrossingsMarkup.java  IntervalsMarkup.java  ParallelsMarkup.java  RiemannFunctionMarkup.java  RiemannHarmonyMarkup.java
src/main/java/org/wuerthner/cwn/metric/: CompositeMetric.java  MetricTools.java  Ratio.java  SimpleMetric.java
src/main/java/org/wuerthner/cwn/midi/: MetaMessageType.java  MidiFile.java  MidiTrack.java  MidiWriter.java
src/main/java/org/wuerthner/cwn/midi/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
src/main/java/org/wuerthner/cwn/midi/event/meta/: CopyrightNotice.java  CuePoint.java  EndOfTrack.java  GenericMetaEvent.java  InstrumentName.java  KeySignature.java  Lyrics.java  Marker.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  Tempo.java  Text.java  TextualMetaEvent.java  TimeSignature.java  TrackName.java
src/main/java/org/wuerthner/cwn/midi/util/: MetronomeTick.java  MidiEventListener.java  MidiProcessor.java  MidiUtil.java  VariableLengthInt.java
src/main/java/org/wuerthner/cwn/position/: PositionTools.java  TimeSignatureNeighbourhood.java
src/main/java/org/wuerthner/cwn/sample/: SampleAccent.java  SampleBarEvent.java  SampleClefEvent.java  SampleFactory.java  SampleKeyEvent.java  SampleNoteEvent.java  SampleScoreLayout.java  SampleTempoEvent.java  SampleTimeSignatureEvent.java  SampleTrack.java
src/main/java/org/wuerthner/cwn/score/: AbstractScoreObject.java  CharacterGroup.java  Location.java  PartitionedTrack.java  QuantizedDuration.java  QuantizedPosition.java  Score.java  ScoreBar.java  ScoreBarLine.java  ScoreBuilder.java  ScoreChord.java  ScoreGroup.java  ScoreNote.java  ScoreObject.java  ScorePresenter.java  ScorePrinter.java  ScoreRest.java  ScoreStaff.java  ScoreSystem.java  ScoreUpdate.java  ScoreVoice.java
src/main/java/org/wuerthner/cwn/timesignature/: SimpleTimeSignature.java
src/main/java/org/wuerthner/cwn/util/: Chord.java  Harmony.java  Riemann.java  RiemannTools.java
src/main/resources/images/: paper5.png.xmp
src/main/resources/images/buttons/: v3.xcf  v4.xcf  v5.xcf
src/main/resources/images/symbols/: sym15va.xpm  symCase1.xpm
src/test/java/org/wuerthner/cwn/: NoteTest.java  ScoreBuilderTest.java  TriasTest.java
src/test/java/org/wuerthner/cwn/metric/: LearningTests.java  MetricDurationTest.java  MetricTest.java
src/test/java/org/wuerthner/cwn/midi/: MidiTest.java
src/test/java/org/wuerthner/cwn/print/: PrintTest.java
src/test/java/org/wuerthner/cwn/score/: BarTest.java  DurationTest.java  GroupTest.java  NoteTest.java  RelativePositionAndDurationTest.java  ScoreTestSuite.java  SignsTest.java  TestAccent.java  TestScore.java  TestScoreObject.java  TestSelection.java  TonemappingTest.java  TrackContainer.java
src/test/java/org/wuerthner/cwn/testsuite/: Spec.java  TestSuite.java
src/test/java/org/wuerthner/cwn/timesignature/: RatioTest.java  TimeSignatureTest.java
src/test/java/org/wuerthner/cwn/track/: TrackTest.java
src/test/java/org/wuerthner/cwn/util/: RiemannTest.java
src/test/resources/tests/: test44sb.score  test68.score  test68db.score  test68sb.score  testMultiSig.score  testQuintuplets.score  testSplitNote.score  testTriplets.score
src/test/resources/tests/voices/: test44.score
