<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Helvetica">
<fo:layout-master-set>
<fo:simple-page-master margin-bottom="2cm" margin-left="2cm" margin-right="2cm" margin-top="1cm" master-name="simple" page-height="29.7cm" page-width="21cm">
<fo:region-body margin-bottom="0cm" margin-top="2cm"/>
<fo:region-before extent="1.5cm"/>
<fo:region-after extent="-1.5cm"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="simple">
<fo:static-content flow-name="xsl-region-before">
<fo:block font-size="10pt" font-weight="bold" line-height="12pt" text-align="left">Score 1.1.0</fo:block>
<fo:block font-size="10pt" font-weight="bold" line-height="12pt" space-before.optimum="-12pt" text-align="end">Page <fo:page-number/> of <fo:page-number-citation ref-id="theEnd"/>
</fo:block>
<fo:block>
<fo:leader color="#000080" leader-length="17cm" leader-pattern="rule" rule-thickness="0.5pt"/>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after">
<fo:block>
<fo:leader color="#000080" leader-length="17cm" leader-pattern="rule" rule-thickness="0.5pt" space-after.optimum="2pt"/>
</fo:block>
<fo:block font-size="10pt" font-weight="bold" line-height="14pt" space-after.optimum="-14pt" text-align="left">Date: 30 Oct 2023</fo:block>
<fo:block font-size="10pt" font-weight="bold" line-height="14pt" text-align="end">Page <fo:page-number/> of <fo:page-number-citation ref-id="theEnd"/>
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block space-after="40pt">
<fo:block font-size="20pt" font-weight="bold" line-height="28pt" space-after="5pt" text-align="center">Traceability Report for Project Score 1.1.0</fo:block>
<fo:table border-collapse="separate" space-after="10pt" space-before="20pt">
<fo:table-column column-width="55mm"/>
<fo:table-column column-width="114mm"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell border="solid 0.1mm black" padding="3pt">
<fo:block font-size="12pt">Author</fo:block>
</fo:table-cell>
<fo:table-cell border="solid 0.1mm black" padding="3pt">
<fo:block font-size="12pt">Jan Würthner</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell border="solid 0.1mm black" padding="3pt">
<fo:block font-size="12pt">Date</fo:block>
</fo:table-cell>
<fo:table-cell border="solid 0.1mm black" padding="3pt">
<fo:block font-size="12pt">30 Oct 2023</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
<fo:block end-indent="0.5em" padding="1em" space-after="10pt" space-before="1em" start-indent="0.5em">
<fo:block font-size="1.3em" font-weight="bold" keep-with-next.within-page="always" space-after="0.5em" space-before="0.5em">Table of Contents</fo:block>
<fo:block font-size="1em" font-weight="bold" margin-left="0em" space-before="0.5em" text-align-last="justify">1. Project Definition<fo:leader leader-pattern="dots"/>
<fo:page-number-citation ref-id="1. Project Definition"/>
</fo:block>
<fo:block font-size="1em" font-weight="bold" margin-left="0em" space-before="0.5em" text-align-last="justify">2. Scope<fo:leader leader-pattern="dots"/>
<fo:page-number-citation ref-id="2. Scope"/>
</fo:block>
<fo:block font-size="1em" font-weight="bold" margin-left="0em" space-before="0.5em" text-align-last="justify">3. Model<fo:leader leader-pattern="dots"/>
<fo:page-number-citation ref-id="3. Model"/>
</fo:block>
<fo:block font-size="1em" font-weight="bold" margin-left="0em" space-before="0.5em" text-align-last="justify">4. Use Cases<fo:leader leader-pattern="dots"/>
<fo:page-number-citation ref-id="4. Use Cases"/>
</fo:block>
</fo:block>
<fo:leader color="#808080" leader-length="17cm" leader-pattern="rule" rule-thickness="0.5pt"/>
</fo:block>
<fo:block font-size="14pt" font-weight="bold" id="1. Project Definition" line-height="28pt" space-before="20pt" text-align="left">1. Project Definition</fo:block>
<fo:block font-size="10pt" line-height="12pt" space-after.optimum="10pt" space-before.optimum="4pt" text-align="left">This library converts music score, given in an abstract data tree-structre (made of arrangements, tracks, voices, events), into a music sheet with a set of coordinates. Based on this output, any simple drawing tool can be used to display a full music score.</fo:block>
<fo:block font-size="14pt" font-weight="bold" id="2. Scope" line-height="28pt" space-before="20pt" text-align="left">2. Scope</fo:block>
<fo:block font-size="10pt" line-height="12pt" space-after.optimum="10pt" space-before.optimum="4pt" text-align="left">The scope of this document is a description of system requirements in combination with the test cases and their traceability.</fo:block>
<fo:block font-size="14pt" font-weight="bold" id="3. Model" line-height="28pt" space-before="20pt" text-align="left">3. Model</fo:block>
<fo:block font-size="10pt" line-height="12pt" space-after.optimum="10pt" space-before.optimum="4pt" text-align="left">This chapter describes the data model</fo:block>
<fo:block font-size="14pt" font-weight="bold" id="4. Use Cases" line-height="28pt" space-before="20pt" text-align="left">4. Use Cases</fo:block>
<fo:block font-size="10pt" line-height="12pt" space-after.optimum="10pt" space-before.optimum="4pt" text-align="left">This chapter describes integration tests and use cases</fo:block>
<fo:block id="theEnd"/>
</fo:flow>
</fo:page-sequence>
</fo:root>
